<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.form{
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="form">
<b><h>        <a href="./index.html" class="active">Home</a>
</h></b>
  </div>
<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../assests/beach.jpg">
      <img src="../assests/beach.jpg" alt="Cinque Terre" width="600" height="400">
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../assests/mountain.jpg">
      <img src="../assests/mountain.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../assests/himalayas.jpg">
      <img src="../assests/himalayas.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../assests/alexander-naglestad-tsdto4_Lekc-unsplash.jpg">
      <img src="..//assests/alexander-naglestad-tsdto4_Lekc-unsplash.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../assests/alexander-naglestad-tsdto4_Lekc-unsplash.jpg">
      <img src="..//assests/alexander-naglestad-tsdto4_Lekc-unsplash.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="..//assests/bryan-dickerson-EErOWIn2wbQ-unsplash.jpg">
      <img src="..//assests/bryan-dickerson-EErOWIn2wbQ-unsplash.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="..//assests/marc-kleen-tzN29HwmNiI-unsplash.jpg">
      <img src="..//assests/marc-kleen-tzN29HwmNiI-unsplash.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="..//assests/bryan-dickerson-EErOWIn2wbQ-unsplash.jpg">
      <img src="..//assests/bryan-dickerson-EErOWIn2wbQ-unsplash.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">
  <div class="form">
  <form action="/action_page.php">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
    <input type="submit">
  </form>
  </div>
</div>

</body>
</html>


